# GerenciadorViagens

./: .gitignore  Dockerfile  README.md  ajcore.20210113.172842.666.txt  ajcore.20210113.173301.034.txt  ajcore.20210113.173639.798.txt  ajcore.20210113.173815.927.txt  ajcore.20210114.172039.053.txt  ajcore.20210114.191254.596.txt  ajcore.20210114.191408.332.txt  ajcore.20210114.191700.307.txt  ajcore.20210114.191824.138.txt  ajcore.20210114.193300.145.txt  ajcore.20210114.194706.513.txt  ajcore.20210114.195655.080.txt  ajcore.20210114.200003.965.txt  ajcore.20210114.215024.523.txt  ajcore.20210116.225110.776.txt  pom.xml
$/Users/leandro/Documents/Estudos/Projetos_DTAR/GerenciadorViagens/gerenciador-viagens/allure-results/: 01fd7ada-4658-4280-a1cd-d04900677c67-result.json  080a54c0-cbab-4683-9036-56ba02d07d94-result.json  10f1793a-7e00-4a82-b4be-801b0fd2a5c5-result.json  16bef7aa-faf9-4b95-b951-113f8495b8d6-result.json  1b184518-5aed-4c3b-bc23-42f0ab57ee14-result.json  234fbcbe-2354-41a2-bbad-18949d228d93-result.json  461e7a0e-ff22-406a-94f1-334cfb9e6ff8-result.json  514648d3-f3df-49de-89b3-26de4c7d044e-result.json  5dc2ebb0-ee0f-4776-a7a0-0b05853e0b1b-result.json  6dd371d4-b565-4f45-9387-cb488d96d04b-result.json  773bfb38-97b5-461a-9050-d9c53a8168ac-result.json  8fdadea3-0791-4700-9f0e-6ce2bbff9159-result.json  9ffd4704-e4d2-4863-bc4d-0e678bdb19a0-result.json  b09ccf06-a793-457f-81d0-51ea47eefbfd-result.json  ba1af28d-c8c5-48e2-be10-b49d09a8663e-result.json  c0f78db1-8642-4618-9b17-e3e375494b36-result.json  ce05de0f-70c6-4160-b5ab-d7820755e2d2-result.json  ce101ee7-d8f8-415f-9aa9-5d3a8c67f263-result.json  d018a181-94de-401b-83f6-ec9bee336a02-result.json  d4d6e58a-4abb-4a94-bb7d-e79f6828258d-result.json  e4d6da20-7bcb-4884-8cd2-29060772e30a-result.json  e88ba251-1dd4-461e-9b28-9a76a11d07b3-result.json  f7847c71-1bd7-447e-9c46-6d19a8d5a43c-result.json  fd3c4279-7abe-45ae-ad72-fc179ed0482d-result.json
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5c559edc98850e9d.txt  8c265601b49b9304.txt
allure-report/data/test-cases/: 3bc28db5d2c1bcf.json  42851b7f27449e79.json  478edc07070cda3a.json  8aca4fa0b636fdc1.json  a13c451d24f1e47.json  e1c972ee4d36c24d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 027cec7e-a962-40a9-ad8d-56d23f10c56e-result.json  0f9b4b24-b8b4-45d2-afde-948176c4ef81-result.json  1861edc2-3f5d-4faf-a8ac-8f22e0ac0de8-result.json  2ea46823-226a-4be3-a268-0f0e5e460b75-result.json  2f24157a-7a1c-4580-b4d1-1d1198737658-result.json  2fcfea0b-d3b4-4598-92b3-179cbf20d6bd-result.json  34cb10f9-2e65-41c6-a3e3-25d665228a4d-result.json  36467081-190f-4007-a0bf-97c1d2782376-result.json  5b630e9b-8b9b-48c1-b336-983fadf9760c-result.json  5d042d10-f459-4670-9c35-1b24de5e2a30-result.json  5ee52369-b88e-41b3-8924-e137f5289ea4-result.json  79d8f0e4-bff1-4343-918d-532d2fedd17f-result.json  837eb2fc-08d9-4296-ae21-d97b3051c282-result.json  854f36eb-dcdb-48b8-8f6a-9faa01aacb68-result.json  8b7cc879-41df-4c8a-a8fe-f2d5d9f3f487-result.json  8c824ecb-a421-4e3f-aa8c-ad3937610a5e-result.json  973ba508-7a04-43be-9ab5-9295112ce54f-result.json  9b209894-b921-4420-98bf-7588b937b66d-result.json  a6971383-8de9-4148-a6c4-c00e96e94cd1-result.json  ab04154e-7b21-4526-80c1-f7fdd9f5459d-result.json  b3671123-0a0c-41a8-970d-c6d9121782e6-result.json  b54a327d-075e-4e0c-b2af-e091ec0fb59a-result.json  ba30144a-c708-4971-a1fa-41f715479bec-result.json  bc3e7a64-6553-4123-876e-4ce76fcdc840-result.json  bd3dc7fc-3ae9-47e2-855d-313e52b21b5d-result.json  c2cf0b34-319c-49e1-bea9-3ef7ad292602-result.json  e8f313ab-52b4-46f9-991a-7e50285461f4-result.json  environment.properties  executor.json  f6c80d1f-d1c0-4fe2-bd95-95a84d424036-result.json  f818a54b-50b2-499d-96df-f90144b5ba8a-result.json  fdbd0e8f-1b54-4ab2-9c74-1fb3cd29dc77-result.json
src/main/java/com/montanha/gerenciador/: GerenciadorViagensMontanhaApplication.java
src/main/java/com/montanha/gerenciador/dtos/: ViagemDtoResponse.java
src/main/resources/: application.properties
src/test/java/com/montanha/config/: Configuracoes.java
src/test/java/com/montanha/factory/: DadosViagemDataFactory.java  UsuarioDataFactory.java
src/test/java/com/montanha/isolada/: ViagensContractTest.java  ViagensTest.java
src/test/java/com/montanha/pojo/: Usuario.java  ViagemCadastrada.java
src/test/resources/mocks/: cadViagem.ejs  tempoApi.ejs  testePostGet.ejs
src/test/resources/properties/: test.properties
src/test/resources/requestBody/: post_v1_viagens.json
src/test/resources/schemas/: postV1ViagensViagemCadastrada.json
