server.port=8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
server.servlet-path=/api

#acessando o mockable.io
#previsaoDoTempoUri=http://demo1766519.mockable.io/

#acessando api juliodelima - real
previsaoDoTempoUri=http://www.juliodelima.com.br/

#acessando o mountebank
#previsaoDoTempoUri=http://localhost:4545/
